# CleanMVVMTemplate

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmcleantemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcleantemplate/constants/: AppConstants.java  NetworkConfig.java
app/src/main/java/com/example/mvvmcleantemplate/data/local/: AppDatabase.kt  PrefManagerImpl.kt
app/src/main/java/com/example/mvvmcleantemplate/data/local/dao/: AppDao.kt
app/src/main/java/com/example/mvvmcleantemplate/data/remote/: ApiInterface.kt  ApiResponse.kt  Interceptors.kt  NetworkExtension.kt  RetrofitClient.kt
app/src/main/java/com/example/mvvmcleantemplate/data/repository/: AppDbRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/mvvmcleantemplate/domain/model/: AppException.kt  LoginDto.kt
app/src/main/java/com/example/mvvmcleantemplate/domain/model/entity/: User.kt
app/src/main/java/com/example/mvvmcleantemplate/domain/repository/: AppDbRepository.kt  AuthRepository.kt  PrefManager.kt
app/src/main/java/com/example/mvvmcleantemplate/domain/worker/: AttendeesSyncWorker.kt
app/src/main/java/com/example/mvvmcleantemplate/services/: AppBackService.kt
app/src/main/java/com/example/mvvmcleantemplate/ui/activities/: MainActivity.kt
app/src/main/java/com/example/mvvmcleantemplate/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmcleantemplate/ui/dialog/: AdaptiveDialogFragment.kt  ForgotPasswordDialog.kt
app/src/main/java/com/example/mvvmcleantemplate/ui/factory/: AppViewModelFactory.kt
app/src/main/java/com/example/mvvmcleantemplate/ui/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvmcleantemplate/utils/: AppLogger.java  ConnectivityObserver.kt  CustomToast.kt  Extensions.kt  ResultWrapper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_input_rounded.xml  ic_circle_info.xml  ic_circle_tick.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  dialog_loader.xml  forgot_dialog.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmcleantemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
